<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum=".99"
    tools:context=".sampletransparentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".33"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum=".99"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight=".33"
            android:padding="5dp"


            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/monitor_ic_blood_pressure" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight=".33"

            android:padding="5dp"

            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/monitor_ic_hypoxemia" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight=".33"
            android:padding="5dp"

            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/monitor_ic_dynamic_oxygen" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".33"
        android:orientation="horizontal"
        android:weightSum=".99"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight=".33"
            android:padding="5dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/monitor_ic_bloodsugar" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight=".33"
            android:padding="5dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/monitor_ic_blood_pressure" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight=".33"
            android:padding="5dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/monitor_ic_ecg" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".33"
        android:orientation="horizontal"
        android:weightSum=".99"
        android:gravity="top"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight=".33"
            android:padding="5dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/monitor_ic_fetalheart" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight=".33"
            android:padding="5dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/monitor_ic_fetal_movement" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight=".33"
            android:padding="5dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/monitor_ic_add" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>